,,
,,
,,
,,
,,
,,
,,
,,
S. No.,name,rollNo
1,ANKIPALLI HARI KRISHNA,23071A0569
2,ARRA VYSHNAVI,23071A0570
3,ARVAPALLI VENKATA RAMSAI,23071A0571
4,BEJAGAM HARSHITA,23071A0572
5,CHIGULLAPALLY AKSHAYA,23071A0573
6,CHIMMULA SPANDANA REDDY,23071A0574
7,DEVASANI BHARATH,23071A0575
8,DHAMSHETTY ABHISHEK,23071A0576
9,DOMAKUNTLA SAI RITESH,23071A0577
10,ERROLLA HARI PRASAD,23071A0578
11,GADDAM RISHITHA,23071A0579
12,GADIRAJU YASASWINI DEVI,23071A0580
13,GUNAGANTI NIKHIL,23071A0581
14,GUNDALA MANEESH REDDY,23071A0582
15,IMMADI HARSHITA,23071A0583
16,JONNAVRAM NAGA BHARADWAJ REDDY,23071A0584
17,K GREESHMA REDDY,23071A0585
18,KAKANI CHARAN,23071A0586
19,KALIDHINDI ARYA VARMMA,23071A0587
20,KARRA SRISHANTH REDDY,23071A0588
21,KHETHAVATH SUPRITH,23071A0589
22,KOLANI RISHIDHAR REDDY,23071A0590
23,KONETI BHASKAR CHARAN TEJA,23071A0591
24,KOPPURAVURI PAVAN KUMAR,23071A0592
25,KOTA MANOGNA,23071A0593
26,KOTHA SHALINI,23071A0594
27,KUDIKYALA RASAGNA,23071A0595
28,LAVUDYA BHANU PRAKASH,23071A0596
29,M HRUDAY KARTHIK,23071A0597
30,MANTHENA PRANAVI,23071A0598
31,MOHAMMAD ARBAZ AHMED,23071A05A0
32,MOHAMMAD SANIA TABASSUM,23071A05A1
33,MOHD ASIF ALI SHAAN,23071A05A2
34,ANUSHKA MOLMOORI,23071A05A3
35,MUKKU VEERA VENKATA TANUJA,23071A05A4
36,N SRIVATHSAVA,23071A05A5
37,NARAYANADAS AKSHAYA,23071A05A6
38,NARMALA MANISH,23071A05A7
39,NENAVATH PRIYANKA,23071A05A8
40,NETAPALLY MITHUNA,23071A05A9
41,NIHAL DASTAGIRI,23071A05B0
42,PAKALA VEDH,23071A05B1
43,PAPINI ABHINAV,23071A05B2
44,PARUCHURI VINAY SAGAR,23071A05B3
45,PEDDABOINA VINAY KUMAR,23071A05B4
46,PENDELA MANIKANTA NAGESWARA RAO,23071A05B5
47,PERUMALLA YASHASWINI,23071A05B6
48,PETLA ROJI,23071A05B7
49,RAMISETTI BHASHYAN KUMAR,23071A05B8
50,SAI SANKALP CHENGALWA,23071A05B9
51,SAMALA PRAVEEN KUMAR,23071A05C0
52,SAMHIITHA EDALA,23071A05C1
53,SHAHED AZEEM,23071A05C2
54,SHAIK MOHAMMAD IRFAN,23071A05C3
55,SIMHADRI NAVYA,23071A05C4
56,SK SAMRIN,23071A05C5
57,SPHOORTHY NIDASANAMETLA,23071A05C6
58,SWARNA NAGASRI GEETHANJALI,23071A05C7
59,SYED KASHIF UDDIN,23071A05C8
60,VADDINENI SIDDHARTHA KAUSHAL,23071A05D0
61,VALLABHANENI HARSHADEEP,23071A05D1
62,VENNA KAVYA SRI,23071A05D2
63,SABHAVATH SHASHANK,23071A05D3
64,VINATI VEGE,23071A05D4
65,YAGANTI DIVYA SRI,23071A05D5
66,YEGOTI SAI SRIPRADA,23071A05D6
67,BOMMENA DIVYA,24075A0508
68,KUNTA RITHWIKA REDDY,24075A0509
69,LAKKARASU AKSHAYA,24075A0510
70,M V MOKSHADHA,24075A0511
71,MOHAMMED WASEEMUDDIN,24075A0512
72,PUTTAPAKA NEERAJ KUMAR,24075A0513
73,YERRAMSHETTY SRI CHERNITHA,24075A0514
,,
,,
,,
,,"Co-ordinator,"
,,Academic Section
