name,rollNo
ANKIPALLI HARI KRISHNA,23071A0569
ARRA VYSHNAVI,23071A0570
ARVAPALLI VENKATA RAMSAI,23071A0571
BEJAGAM HARSHITA,23071A0572
CHIGULLAPALLY AKSHAYA,23071A0573
CHIMMULA SPANDANA REDDY,23071A0574
DEVASANI BHARATH,23071A0575
DHAMSHETTY ABHISHEK,23071A0576
DOMAKUNTLA SAI RITESH,23071A0577
ERROLLA HARI PRASAD,23071A0578
GADDAM RISHITHA,23071A0579
GADIRAJU YASASWINI DEVI,23071A0580
GUNAGANTI NIKHIL,23071A0581
GUNDALA MANEESH REDDY,23071A0582
IMMADI HARSHITA,23071A0583
JONNAVRAM NAGA BHARADWAJ REDDY,23071A0584
K GREESHMA REDDY,23071A0585
KAKANI CHARAN,23071A0586
KALIDHINDI ARYA VARMMA,23071A0587
KARRA SRISHANTH REDDY,23071A0588
KHETHAVATH SUPRITH,23071A0589
KOLANI RISHIDHAR REDDY,23071A0590
KONETI BHASKAR CHARAN TEJA,23071A0591
KOPPURAVURI PAVAN KUMAR,23071A0592
KOTA MANOGNA,23071A0593
KOTHA SHALINI,23071A0594
KUDIKYALA RASAGNA,23071A0595
LAVUDYA BHANU PRAKASH,23071A0596
M HRUDAY KARTHIK,23071A0597
MANTHENA PRANAVI,23071A0598
MOHAMMAD ARBAZ AHMED,23071A05A0
MOHAMMAD SANIA TABASSUM,23071A05A1
MOHD ASIF ALI SHAAN,23071A05A2
ANUSHKA MOLMOORI,23071A05A3
MUKKU VEERA VENKATA TANUJA,23071A05A4
N SRIVATHSAVA,23071A05A5
NARAYANADAS AKSHAYA,23071A05A6
NARMALA MANISH,23071A05A7
NENAVATH PRIYANKA,23071A05A8
NETAPALLY MITHUNA,23071A05A9
NIHAL DASTAGIRI,23071A05B0
PAKALA VEDH,23071A05B1
PAPINI ABHINAV,23071A05B2
PARUCHURI VINAY SAGAR,23071A05B3
PEDDABOINA VINAY KUMAR,23071A05B4
PENDELA MANIKANTA NAGESWARA RAO,23071A05B5
PERUMALLA YASHASWINI,23071A05B6
PETLA ROJI,23071A05B7
RAMISETTI BHASHYAN KUMAR,23071A05B8
SAI SANKALP CHENGALWA,23071A05B9
SAMALA PRAVEEN KUMAR,23071A05C0
SAMHIITHA EDALA,23071A05C1
SHAHED AZEEM,23071A05C2
SHAIK MOHAMMAD IRFAN,23071A05C3
SIMHADRI NAVYA,23071A05C4
SK SAMRIN,23071A05C5
SPHOORTHY NIDASANAMETLA,23071A05C6
SWARNA NAGASRI GEETHANJALI,23071A05C7
SYED KASHIF UDDIN,23071A05C8
VADDINENI SIDDHARTHA KAUSHAL,23071A05D0
VALLABHANENI HARSHADEEP,23071A05D1
VENNA KAVYA SRI,23071A05D2
SABHAVATH SHASHANK,23071A05D3
VINATI VEGE,23071A05D4
YAGANTI DIVYA SRI,23071A05D5
YEGOTI SAI SRIPRADA,23071A05D6
BOMMENA DIVYA,24075A0508
KUNTA RITHWIKA REDDY,24075A0509
LAKKARASU AKSHAYA,24075A0510
M V MOKSHADHA,24075A0511
MOHAMMED WASEEMUDDIN,24075A0512
PUTTAPAKA NEERAJ KUMAR,24075A0513
YERRAMSHETTY SRI CHERNITHA,24075A0514
,
,
,
,
,
