name,rollNo
AAKANKSHA CHALLAWAR,20071A0501
AEKKA SATHVIK,20071A0502
ALAMPALLY ANURADHA,20071A0503
ALAPATI SHYAM SATYA CHOWDARY,20071A0504
ANURAAG CHILAKAMARRI,20071A0505
ARRA POOJITHA,20071A0506
BEGARI ADITHI,20071A0507
BELIGINI SHIVA TEJA,20071A0508
BENDUKURI RISHAB,20071A0509
BHAKTI SHASHIKANTH JADHAV,20071A0510
BONDADA PUJA,20071A0S11
BUSIREDDY SAI ROHAN REDDY,20071A0512
CHANDRA DYEP GURUJALA,20071A0513
CHINTALA POOJASRI,20071A05 14
DARAM ROHITH,20071A05 15
DONTHOJEE  BHARATHI KRISHNA,20071A0516
GANDYADAPU  ADARSHA,20071A0517
GANGISHETTY MANIDEEP,20071A05 18
GANJI MEGHANA,20071A0519
GOLLA SHRIYA,20071A0520
GUMMADI MAHESH GANDHI,20071A0521
GURRAM ANUSHA,20071A0522
GYARA ANVESH,20071A0523
HARSHITH CHEJERLA,20071A0524
JIGEESH CHOWDHARY NALLAPATI,20071A0525
JISHNU PULIPAKA,20071A0526
JUPUDI CHAITHRA,20071A0527
KALALI VEERA VENKATA SATWIK,20071A0528
KALVALA SHIVATHMIKA,20071A0529
KANNAREDDY  SIDDHARTH  REDDY,20071A0530
KESIREDDY  ANIL REDDY,20071A0531
KILARU  NAGA SAI ABHIRAM,20071A0532
KOLLU  kAVYA,20071A0533
KONDAM SAI SRUTHIN  REDDY,20071A0534
KUkATLA SIDDARTHA SHARATH CHANDRA,20071A0535
KUMKUM THIMMAPPA  BAINEE,20071A0536
KURMANDLA  AKHILA,20071A0S37
MADANABOINA  SRINIDHI,20071A0538
MALLELA  BHAVIK,20071A0539
MANJE SRI RAM ADITYA,20071A0540
MANTHURI SHIVANI,20071A0541
MERGU  DEEPAK,20071A0542
MURUGAVEL  VISHNU  PRIYA,20071A0543
MUSKU  AKSHITH  REDDY,20071A0544
NIMMAGADDA  LIKHITHA,20071A0545
NISHANTH SREEVAMSI BAHADURSHA,20071A0546
P SAI SAKETH,20071A0547
PATTI  VENKATA SWATHI,20071A0548
PILLI SNEHITH,20071A0549
POSAM VARUN REDDY,20071A0550
PRANATHI  BUSSA,20071A0551
RATHOD SAI GIRIDHAR  PRASAD,20071A0552
SRIRAM SURAJ,20071A0553
THELUKUNTLA  JAYACHANDRA,20071A0554
THIRUNAGARI SREESHMAN,20071A0555
VADDE PRIYANSHU,20071A0556
VASA SIDDHARTH,20071A05S7
VITTALADEVARAM SAI SRI ANJAN PRITHVI,20071A0558
Y V S SIDDHARTHA,20071A05S9
YEDULLA  ANOOP REDDY,20071A0560