,,
,,
,,
,,
,,
,,
,,
,,
S. No.,name,rollNo
1,ALAPATI RAHUL CHOWDARY,23071A0101
2,ANUPATI ANJI REDDY,23071A0102
3,ARUNKUMAR ASKANI,23071A0103
4,BAGATHI HARSHA VARDHAN,23071A0104
5,BANDI SRIKRUTH REDDY,23071A0105
6,BANOTH PRAVEEN,23071A0106
7,BODEBOINA HIMA HARSHINI,23071A0107
8,BOPPANI PRATHYUSHA,23071A0108
9,CHALLAMALLA LIKHITHA SAI NAGAVALLI,23071A0109
10,CHINNAPAGA VAMSHI,23071A0110
11,CHUNDURI YAGNA CHOWDARY,23071A0111
12,DASARI AKASH,23071A0112
13,DEVARAKONDA GIRIDHAR,23071A0113
14,DUMPA AJAY,23071A0114
15,ERLA SISHANTH,23071A0115
16,ESLAVATH POOJITHA,23071A0116
17,G CHAITRA,23071A0117
18,GALI VIGNA SAI VARSHITH,23071A0118
19,GOUNIKADI YADAMMA,23071A0119
20,GURRALA SUSHEEL PAUL,23071A0120
21,IMMADI VENKATA PRAMOD,23071A0121
22,JALAGAM MOULI KRISHNA,23071A0122
23,K TEJITH,23071A0123
24,KAKKERLA SANDESH,23071A0124
25,KALALI MANIKANTESHWAR GOUD,23071A0125
26,KALIDINDI KOUSHIK VARMA,23071A0126
27,KAMALLA VIJAYGOPAL,23071A0127
28,KANALA FAIZUL GAFFAR,23071A0128
29,KANDATI SUCHARITHA REDDY,23071A0129
30,KANNURU VINAY,23071A0130
31,KETHAVATH SRIRAM,23071A0131
32,KIRALI SAHASRA,23071A0132
33,KRISHNA KOUSHIK VELAGALETY,23071A0133
34,LEMUEL SATHWIK KALAPALA,23071A0134
35,M NANDIKA SAGAR,23071A0135
36,MANEPALLI LIKITHA KRISHNA,23071A0136
37,MANTHA MANOHAR,23071A0137
38,MEDIPURI SRUTHI,23071A0138
39,METTA JESWANTH,23071A0139
40,MOHD AMAN,23071A0141
41,MOHD ARMAN MOHI,23071A0142
42,MOVVA NAGA DHARANI,23071A0143
43,MYSARI HARSHITH KUMAR,23071A0144
44,NAGU SIRI,23071A0145
45,NAGULA PRATHYUSH,23071A0146
46,NALLURI SAI JAYASRI,23071A0147
47,NANDYALA THORANI REDDY,23071A0148
48,ORSU SHARON,23071A0149
49,RAKYAM RAHUL RAJ,23071A0151
50,RENJARLA VAISHNAVI,23071A0152
51,RESUMAI SREELASYA PATIL,23071A0153
52,SADDI ASHISH REDDY,23071A0154
53,SANIVARAPU JAHNAVI,23071A0155
54,SANTU JANA,23071A0156
55,SOMAPANGU SUBHASH,23071A0157
56,SRIPADA GURU YASHWANTH,23071A0158
57,THRIVIKRAM AREPALLI,23071A0159
58,V THANAY KUMAR,23071A0160
59,VELIVELA NAVADEEP SAI ANJAN,23071A0161
60,VEMULA SAI ANANYA,23071A0162
61,YASHWANTH BAYYA,23071A0163
62,ZAID ALI,23071A0164
63,SINGAMALLA RISHIKA,21071A0153
64,BONALA VARDHAN,24075A0101
65,GONTELA SANTHOSH NARSIMLU,24075A0102
66,KAREGIRI KAVYA,24075A0103
67,KETHAVATH VENKATESH,24075A0104
68,N SAMPATH KUMAR,24075A0105
69,RAMAVATH HEMANTH KUMAR,24075A0106
70,S AKHIL,24075A0107
71,SANIGARAPU RAJU,24075A0108
,,
,,
,,"Co-ordinator,"
,,Academic Section
