slNo,name,htNo
I,AAKANKSHA CHALLAWAR,20071A0501
2,AEKKA SATHVIK,20071A0502
3,ALAMPALLY ANURADHA,20071A0503
4,ALAPATI SHYAM SATYA CHOWDARY,20071A0504
s,ANURAAG CHILAKAMARRI,20071A0505
6,ARRA POOJITHA,20071A0506
7,BEGARI ADITHI,20071A0507
8,BELIGINI SHIVA TEJA,20071A0508
9,BENDUKURI RISHAB,20071A0509
10,BHAKTI SHASHIKANTH JADHAV,20071A0S TO
I I,BONDADA PUJA,20071A0S11
12,BUSIREDDY SAI ROHAN REDDY,20071A0512
13,CHANDRA DYEP GURUJALA,20071A0513
I4,CHINTALA POOJASRI,20071A05 14
15,DARAM ROHITH,20071A05 15
16,DONTHOJEE  BHARATHI KRISHNA,20071A0516
17,GANDYADAPU  ADARSHA,20071A0517
18,GANGISHETTY MANIDEEP,20071A05 18
19,GANJI MEGHANA,20071A0519
20,GOLLA SHRIYA,20071A0520
2I,GUMMADI MAHESH GANDHI,20071A0521
22,GURRAM ANUSHA,20071A0522
23,GYARA ANVESH,20071A0523
24,HARSHITH CHEJERLA,20071A0524
2S,JIGEESH CHOWDHARY NALLAPATI,20071A0525
26,JISHNU PULIPAKA,20071A0526
27,JUPUDI CHAITHRA,20071A0527
28,KALALI VEERA VENKATA SATWIK,20071A0528
29,KALVALA SHIVATHMIKA,20071A0529
30,KANNAREDDY  SIDDHARTH  REDDY,20071A0530
31,KESIREDDY  ANIL REDDY,20071A0531
32,KILARU  NAGA SAI ABHIRAM,20071A0532
33,KOLLU  kAVYA,20071A0533
34,KONDAM SAI SRUTHIN  REDDY,20071A0534
35,KUkATLA SIDDARTHA SHARATH CHANDRA,20071A0535
36,KUMKUM THIMMAPPA  BAINEE,20071A0536
37,KURMANDLA  AKHILA,20071A0S37
38,MADANABOINA  SRINIDHI,20071A0538
39,MALLELA  BHAVIK,20071A0539
40,MANJE SRI RAM ADITYA,20071A0540
4 I,MANTHURI SHIVANI,20071A0541
42,MERGU  DEEPAK,20071A0542
43,MURUGAVEL  VISHNU  PRIYA,20071A0543
44,MUSKU  AKSHITH  REDDY,20071A0544
4S,NIMMAGADDA  LIKHITHA,20071A0545
46,NISHANTH SREEVAMSI BAHADURSHA,20071A0546
47,P SAI SAKETH,20071A0547
48,PATTI  VENKATA SWATHI,20071A0548
49,PILLI SNEHITH,20071A0549
50,POSAM VARUN REDDY,20071A0550
5 I,PRANATHI  BUSSA,20071A0551
S2,RATHOD SAI GIRIDHAR  PRASAD,20071A0552
53,SRIRAM SURAJ,20071A0553
s4,THELUKUNTLA  JAYACHANDRA,20071A0554
55,THIRUNAGARI SREESHMAN,20071A0555
56,VADDE PRIYANSHU,20071A0556
S7,VASA SIDDHARTH,20071A05S7
58,VITTALADEVARAM SAI SRI ANJAN PRITHVI,20071A0558
59,Y V S SIDDHARTHA,20071A05S9
60,YEDULLA  ANOOP REDDY,20071A0560
